play.http.secret.key = "changeme"
play.i18n.langs = [ "en" ]


play.application.loader = "AppApplicationLoader"
play.filters.enabled=[]

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/xsert?useSSL=false"
db.default.username=root
db.default.password=1234

db.default.poolInitialSize=1
db.default.poolMaxSize=5
db.default.ConnectionTimeoutMillis=1000

#play.evolutions.autoApply=true
